{
  "name": "@aion/gateway",
  "version": "1.0.0",
  "description": "AION Vision Hub — On-Premise Edge Gateway for device communication (Hikvision, Dahua, ONVIF)",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --ext .ts",
    "docker:build": "docker build -t aion-gateway .",
    "docker:run": "docker run -p 3100:3100 --env-file .env aion-gateway"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/websocket": "^11.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "onvif": "^0.7.0",
    "node-digest-auth-client": "^0.8.0",
    "pino": "^10.3.1",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0",
    "undici": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
